{
 "tokenizer_path": "camembert-base",
 "pretrained_model_path": "camembert-base",
 "output_dir": "path/CAM_base",
 "train_data_path": "path/MLM",
 "save_strategy": "steps",
 "save_steps": 10000,
 "evaluation_strategy": "steps",
 "eval_steps": 10000,
 "logging_steps": 1000,
 "save_total_limit":10,
 "max_steps": 100000,
 "batch_size": 56,
 "max_length": 512,
 "dropout": 0.1,
 "learning_rate": 1e-4,
 "weight_decay": 0.01,
 "adam_beta2": 0.98,
 "adam_epsilon": 1e-8,
 "chunk_size": 512,
 "lr_end": 1e-8,
 "power": 2.0,
 "fp16": true,
 "debug": false
}
